{
  "name": "vscode-xslt-snippets",
  "version": "0.1.0",
  "description": "XSLT Snippets",

  "displayName": "XSLT Snippets",
  "publisher": "marvinhagemeister",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junfeng52/vscode-xslt-snippets.git"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "xsl",
        "path": "./snippets/xsl.json"
      },
      {
        "language": "xslt",
        "path": "./snippets/xsl.json"
      }
    ]
  }
}
